<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <title>Curriculo</title>
    <style>
      body{
        width: 80%;
        margin: auto; /*centraliza na horizontal*/
        font-family: Verdana, helvetica, sans-serif;
        color: #black;
      }
      h1 {
        background-color: rgb(238, 106, 106);
        margin-left: 0%;
        width: 80%;
        text-align: center;
        color: #black;
        font-size:46px;

        
      }
     
      h2 {
        background-color: rgb(238, 106, 106);
        color: black;
        margin: auto;
        padding-left: 10%;
        width: 70%;
        text-align: left;
        border-bottom:solid 3px red;
        font-size: 36px;
      }
      li{
        padding-left: 0;
        list-style-position: inside;
              }
              ul{
                margin-left: 0;
                padding-left: 0;
                }
                a{
                  text-decoration: none;
                }
                a:hover{
                  text-decoration: underline;
                }
    </style>
  </head>
  <body>
    <h1>João da Silva</h1>
      <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>

      <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>
      <h3><a href="http://uol.com.br" target="_blank">UOL</a> - <b>12/2014 até 02/2015 - 2 meses</b></h3>
      <h4><b>Analista Programador - 2 meses</b></h4>
      <p>
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript,Ajax, Rest, JSON, PHP.
      </p>
      <h3><a href="http://uol.com.br" target="_blank">Terra </a>-  1 ano</h3>
      <h4><b>Desenvolvedor Front End - 1 ano</b></h4>

      <p>
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
      </p>
      <p>
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS,
        Wordpress, PHP, JSON e Javascript.
      </p>
    <h3><a href="http://g1.com target="_blank">G1 -</a> 6 meses</h3>
    <h4><b>Desenvolvedor Front End - 6 meses</b></h4>
      <p>
        Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
      </p>
    <h2>Formação</h2>

      <h3>Graduação em Tecnologia da Informação</h3>
          <p>01/2010 a 12/2012</p>
      <p>Faculdade qualquer uma </p>
        <p><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
      </p>
      <p>08/2014 a 12/2015</p>
      <p>Faculdade qualquer uma</p>
    <h2 class="destaques">Cursos / Especializações</h2>
    <ul>
     <li> <p>Participação no evento Search Masters Brasil – São Paulo (2014).</p></li>
      <li><p>Certificação em Google Adwords – Google Partners Weekend (2015);</p></li>
     
    </ul>
  
    <p><b>HTML5</b></p>
    <p>serfrontend - 40h - 2018</p>
    <p><b>Javascript</p></b>
    <p>serfrontend - 40h - 2018</p>
    <p><b>CSS3</b></p>
    <p>serfrontend - 40h - 2018</p>
    <p><b>Idiomas</b></p>
    <p> Inglês: Básico</p>
  </body>
</html>
